<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sched_home"
            android:icon="@drawable/baseline_home_black_48dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/sched_tasks"
            android:icon="@drawable/baseline_history_edu_black_48dp"
            android:title="@string/tasks" />
        <item
            android:id="@+id/sched_tests"
            android:icon="@drawable/baseline_book_black_48dp"
            android:title="@string/tests" />
        <item
            android:id="@+id/sched_schedule"
            android:icon="@drawable/baseline_today_black_48dp"
            android:title="@string/schedule" />
        <item
            android:id="@+id/sched_rate_us"
            android:icon="@drawable/baseline_grade_black_48dp"
            android:title="@string/rate_us" />
        <item
            android:id="@+id/sched_help"
            android:icon="@drawable/baseline_help_black_48dp"
            android:title="@string/help_and_feedback" />
        <item
            android:id="@+id/sched_settings"
            android:icon="@drawable/baseline_settings_black_48dp"
            android:title="@string/settings" />
    </group>
</menu>