<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.schoolscheduler.TaskPage.Task"
        android:label="Menu_Tasks"
        tools:layout="@layout/main_task_page" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.schoolscheduler.userLogin"
        android:label="Menu_Login"
        tools:layout="@layout/activity_user_login" />

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.schoolscheduler.userSignUp"
        android:label="Menu_Home"
        tools:layout="@layout/activity_user_sign_up" />

</navigation>