<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/todaylist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp">

    <TextView
        android:id="@+id/today"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="360dp"
        android:text="Today"
        android:textColor="#424242"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:cacheColorHint="@android:color/holo_red_dark"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="4dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/holo_red_dark" />
</LinearLayout>
